REACT_APP_CHAPTER_NAME=Google Developer Group Vancouver
REACT_APP_DEVFEST_DATE=November 19, 2022
REACT_APP_DEVFEST_YEAR=2022
REACT_APP_DEVFEST_EMAIL=gdgyvr@gmail.com
REACT_APP_DEVFEST_REGISTRATION_URL=https://www.eventbrite.ca/e/devfest-vancouver-2022-tech-talks-workshops-networking-tickets-425522668757
REACT_APP_COC_REPORT_FORM=https://docs.google.com/forms
REACT_APP_SPEAKER_FORM_URL=https://sessionize.com/devfest-vancouver-2022/
REACT_APP_SESSIONIZE_ID=cl993lm4
REACT_APP_CALL_FOR_SPONSORS=https://docs.google.com
REACT_APP_CHAPTER_ABOUT="We are a registered volunteer-run, official chapter of Google's worldwide developer network, known as Google Developer Groups (GDGs). We are an open, inclusive community of over 1000 members focused on developer success."
REACT_APP_SOCIAL_TWITTER=VancouverGdg
REACT_APP_SOCIAL_LINKEDIN=https://www.linkedin.com/company/gdgyvr/
REACT_APP_SOCIAL_MEETUP=https://www.meetup.com/
REACT_APP_SOCIAL_WEBSITE=https://gdg.community.dev/gdg-vancouver/
REACT_APP_LOCATION_NAME=Northeastern University - Vancouver
REACT_APP_LOCATION_ADDRESS=410 W Georgia St #1400 Vancouver, BC V6B 1Z3
REACT_APP_LOCATION_MAP_URL=https://goo.gl/maps/MrQcRfmVkMLsv7wR9
REACT_APP_LOCATION_MAP_IFRAME=https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2602.774161830616!2d-123.11567360000001!3d49.2806764!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x5486717eeb4086e7%3A0x9d0abf1e4b0e9d67!2s410%20W%20Georgia%20St%20%231400%2C%20Vancouver%2C%20BC%20V6B%201Z3!5e0!3m2!1sen!2sca!4v1665787378740!5m2!1sen!2sca